THIS IS A USELESS LINE
THIS IS ALSO A USELESS LINE
2014-06-01 00:00:00.000;21;420;4342;582173;4342-Aðkeypt þjónusta;4000-Þjónustukaup;4300-Aðkeypt þjónusta;21-420-Tö...
2014-06-01 00:00:00.000;21;420;4342;582173;4342-Aðkeypt þjónusta;4000-Þjónustukaup;4300-Aðkeypt þjónusta;21-420-Tö...
...
...
...
2014-06-01 00:00:00.000;21;420;4342;582173;4342-Aðkeypt þjónusta;4000-Þjónustukaup;4300-Aðkeypt þjónusta;21-420-Tö...
2014-06-01 00:00:00.000;21;420;4342;582173;4342-Aðkeypt þjónusta;4000-Þjónustukaup;4300-Aðkeypt þjónusta;21-420-Tö...
THIS IS A USELESS LINE
THIS IS ALSO A USELESS LINE